
<!DOCTYPE html>
<html lang="de">
<head>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <form id="quiz" action="">
        <h2 id="question" >Frage …</h2>
        <ul>
          <li>
            <input type="radio" name="answer" id="a27_0" >
            <label for="a27_0">Antwort 1</label>
          </li>
          <div style="margin-top: 20px;"></div>
          <li>
            <input type="radio" name="answer" id="a27_1" >
            <label for="a27_1">Antwort 2</label>
          </li>
          <div style="margin-top: 20px;"></div>
          <li>
            <input type="radio" name="answer" id="a27_2">
            <label for="a27_2">Antwort 3</label>
          </li>
        </ul>
        <div style="margin-top: 20px;"></div>
        <button type="submit" class="button">confirm choice</button>
    </form>
</body>
